# Imad_project

./: build.gradle  gradle.properties  soomremote.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soomapps/universalremotecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/soomapps/universalremotecontrol/: AndroidTVActivity.kt  DoubleBounce.java  FeedbackActivity.kt  InfoActivity.kt  Main2Activity.kt  MainActivity.kt  MultipleRemoteActivity.kt  MyApplication.java  MyBounceInterpolator.java  MyDeviceActivity.kt  Splash.kt  (+6 more)
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  fade_in_splash_img.xml  ringleblinkanimation.xml  slide_up_splash_text.xml
app/src/main/res/drawable/: adbutton.xml  adbutton_list.xml  add_tv_rounded_button_bg.xml  border_favourite_new.xml  button_bg_rounded_corners.xml  button_chnl_list.xml  button_down.xml  button_index.xml  button_left.xml  button_mute.xml  button_numeric.xml  button_ok.xml  button_power.xml  button_remote_down.xml  button_remote_left.xml  button_remote_right.xml  button_remote_up.xml  button_right.xml  button_up.xml  change_language_sidebar.xml  cir_rec_bg.xml  circle_click.xml  fill_rating.xml  filled_favourite_new.xml  frameround.xml  gradient_chnl_list.xml  gradient_down.xml  gradient_index.xml  gradient_left.xml  gradient_mute.xml  gradient_numeric.xml  gradient_ok.xml  gradient_power.xml  gradient_remote_down.xml  gradient_remote_up.xml  gradient_right.xml  gradient_up.xml  ic_baseline_vibration_24.xml  ic_exit.xml  ic_favorite_black_24dp.xml  (+20 more)
app/src/main/res/layout/: activity_android_tv.xml  activity_feedback.xml  activity_info.xml  activity_main.xml  activity_multiple_remote.xml  activity_multiple_remote_2.xml  activity_my_device.xml  activity_native_app_install_ad.xml  activity_ok_got_it.xml  activity_policy.xml  activity_rate_us.xml  activity_remote.xml  activity_remote_2.xml  activity_splash.xml  activity_tvlist.xml  ad_unified.xml  ad_unified_drawer.xml  ad_unified_info.xml  ad_unified_main.xml  ad_unified_main_2.xml  ad_unified_remote.xml  app_bar_main.xml  contact_popup_layout.xml  content_main.xml  demo_center_layout.xml  fav_list_items.xml  iv_refresh.xml  layout_switch.xml  list_items.xml  nav_header_main.xml  pop_up1.xml  pop_up_dialog.xml  pop_up_layout.xml  popup_rating.xml  poweronoff_seperate.xml  wifi_tv_newlikesony.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mainmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  styles.xml
app/src/main/res/values-fil/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml  styles.xml
app/src/main/res/values-it/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml  styles.xml
app/src/main/res/values-sl/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml  styles.xml
app/src/main/res/values-vi/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+241 files in other folders)
