apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.soomapps.universalremotecontrol"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 19
        versionName "1.9.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.menu_orange_color.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.connectsdk:connect-sdk-android:1.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //Requesting Consent from European Users
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    androidTestImplementation 'com.android.support.menu_orange_color:runner:1.0.2'
//    androidTestImplementation 'com.android.support.menu_orange_color.espresso:espresso-core:3.0.2'
}
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true